<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
  	<link rel="icon" href="favicon.png">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Organizador - API Rest</title>
	</head>

  <body style="margin:0px; background:#f7f7f7;">
  
  <style>
  html{overflow-y: hidden;}
  .btn{padding:10px 20px; border:2px solid #BFFE39; border-radius:7px; background:#BFFE39; font-size:20px; color:#111; font-family:Helvetica; text-decoration:none; margin:0 auto; display: table; margin-top: -20%;
     -webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear;
  }
  .btn:hover{
  background:transparent;
     -webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear;
  }
  </style>
    <img style="width:100%; z-index:-1;" src="API-ORGANIZADOR.png">
    <div style="width:100%;">
	<a href="api/listas" class="btn">API LISTAS</a>
 	</div>
  </body>
</html>